* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #57BDC6;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #fff;
}

/* HOME */

#home {
  display: flex;
}

.colunaE {
  width: 50%;
  height: 100vh;
  background-image: url("../img/bgKid.jpg");
  background-size: cover;
  background-position: 50% 100%;
}

.colunaE img {
  margin-top: 2rem;
}

.colunaD {
  width: 50%;
}

.parceiros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  width: 100%;
  height: 12vh;
  background: #fff
}


.conteudoColunaD {
  display: flex;
  justify-content: center;
}

/* QUEM SOMOS */

.colunaEQuemSomos {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: flex-start;
  padding: 2rem;
  justify-content: center;
}

.colunaDQuemSomos {
  width: 50%;
  height: 100vh;
  background-image: url("../img/people-eating.jpg");
  background-size: cover;
  background-position: 50% 100%;
}




.conteudoColunaD section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
  color: #fff;
  width: 25rem;

}

ul {
  display: flex;
  margin-top: -3rem;
  justify-content: space-evenly;
  list-style-type: none;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: underline;
  opacity: 0.8;
  transition: 0.6s;
  color: #000;
}

.homeTexto {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 100;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
}

#quemSomos {
  display: flex;
  height: 100vh;
  color: #fff;
}

.parceirosEstilo {
  display: flex;
  justify-content: center;
}

.nossos-parceiros img {
  width: 250px;
  height: 250px;
}

.parceirosEstilo article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

#parceiros {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-top: 2rem;
  padding: 2rem;
}

#parceiros p {
  font-size: 1rem;
  color: #fff;
}

/* DEPOIMENTOS */

#depoimentos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.containerDepoimentos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
}

#depoimentos section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 25rem;
  height: 8rem;
  border-radius: 0.8rem;
  background-color: #fff;
  color: #000;
}

.comentario {
  padding-left: 1rem;
}

#depoimentos img {
  border-radius: 100%;	
  width: 125px;
  height: 125px;
}

.perfil {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 7rem;
}

.perfil > p {
  margin: 2px;
  color: #fff;
}

.perfil > h1 {
  color: #fff;
}

/* QUERO SER UM PARCEIRO */

#quero-ser-parceiro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: #fff;
}

#quero-ser-parceiro img {
  padding-left: 15rem;
}

#quero-ser-parceiro form {
  display: flex;
  flex-direction: column;
  width: 25rem;
}

#quero-ser-parceiro p {
  margin-top: -0.5rem;
  margin-bottom: 2rem;
}

/* CADASTRO DE DOAÇÕES */

#cad-doacoes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: #fff;
}

#cad-doacoes img {
  padding-left: 15rem;
}

#cad-doacoes form {
  display: flex;
  flex-direction: column;
  width: 25rem;
}

#cad-doacoes p {
  margin-top: -0.5rem;
  margin-bottom: 2rem;
}

/* CADASTRO DE ALIMENTOS */

#cadastro-alimentos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: #fff;
}

#cadastro-alimentos img {
  padding-left: 15rem;
}

#cadastro-alimentos form {
  display: flex;
  flex-direction: column;
  width: 25rem;
}

#cadastro-alimentos p {
  margin-top: -0.5rem;
  margin-bottom: 2rem;
}

/* CONTATO */

#contato {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: #fff;
}

#contato img {
  padding-left: 15rem;
}

#contato form {
  display: flex;
  flex-direction: column;
  width: 25rem;
}

#contato p {
  margin-top: -0.5rem;
  margin-bottom: 2rem;
}

