<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Food2Save</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>Nossos Parceiros</h1>
  <img src="./assets/img/parceiros/ecofresco.png" alt="">
    <h4>EcoFresco</h4>
  <p>
    EcoFresco é uma empresa comprometida com a produção e distribuição de alimentos orgânicos frescos e sustentáveis. Nossa missão é promover um estilo de vida saudável e consciente, cultivando produtos livres de pesticidas e conservantes químicos. Trabalhamos em estreita colaboração com agricultores locais que compartilham de nossa visão de agricultura responsável e respeito ao meio ambiente. Cada produto EcoFresco é cultivado com amor e cuidado, garantindo a máxima qualidade e sabor. Nossa linha de alimentos abrange uma variedade de frutas, legumes, grãos e produtos lácteos, todos certificados como orgânicos e provenientes de fontes sustentáveis.
  </p>

  <p>Voltar para <a href="./index.html">Página Inicial</a>.</p>

  <script src="/assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
