<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Food2Save</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>Nossos Parceiros</h1>
  <img src="./assets/img/parceiros/healthybite.png" alt="">
    <h4>HealthyBite</h4>
  <p>
    HealthyBite é uma empresa de alimentação saudável comprometida em fornecer opções nutritivas e deliciosas para indivíduos e empresas preocupados com sua saúde e bem-estar. Nossa extensa linha de produtos inclui refeições pré-embaladas, lanches saudáveis e opções de catering para eventos corporativos e sociais. Utilizando ingredientes frescos e naturais, nossos chefs talentosos criam pratos saborosos que atendem a uma variedade de preferências dietéticas, incluindo vegetariano, vegano e sem glúten. Na HealthyBite, acreditamos que uma alimentação saudável não precisa ser sem graça, e estamos empenhados em provar que é possível saborear o bem-estar em cada mordida.
  </p>

  <p>Voltar para <a href="./index.html">Página Inicial</a>.</p>

  <script src="/assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
