<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food2Save</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <div id="home">
      <section class="colunaE">
        <img src="./assets/img/logof2s.png" height="100rem" />
      </section>
      <article class="colunaD">
        <section class="parceiros">
          <img src="./assets/img/logo-ifes/ifes-vertical-cor.png" height="150rem" />
          <img src="./assets/img/logo-reprogramese/preferencial-horizontal.png" height="100rem" />
          <img src="./assets/img/logo-action/vertical-cor.png" height="100rem" />
        </section>   

        <article class="conteudoColunaD">
          <section>
            <h1>Compartilhar é salvar...</h1>
            <p class="homeTexto">Um ato de generosidade que vai além de simplesmente satisfazer a fome. É um gesto que fortalece laços humanos, promove a igualdade e nutre não apenas o corpo, mas também a alma.</p>
          </section>
        </article>
      </article> 
    </div> 
    <div id="quemSomos">
      <section class="colunaEQuemSomos">
        <h1>Quem Somos?</h1>

        <p class="homeTexto">Em um país conhecido por sua riqueza cultural e diversidade culinária, também enfrentamos uma realidade triste: o desperdício de alimentos. Toneladas de frutas, legumes, e grãos perfeitamente bons são jogados fora todos os dias, enquanto milhões de pessoas lutam para colocar comida na mesa. É uma disparidade que clama por soluções criativas e compromisso com o bem-estar de todos.
        <br>
        Aqui acreditamos firmemente que cada mordida conta uma história - uma história de resiliência, responsabilidade e renovação. Nossa missão é simples, mas profundamente impactante: resgatar alimentos que seriam desperdiçados e transformá-los em refeições nutritivas e deliciosas.
        <br>
        Nossa visão não trata apenas de alimentar corpos, mas também de nutrir comunidades. Parcerias com instituições de caridade, abrigos e programas de alimentação garantem que nossas refeições cheguem aos que mais precisam, criando um ciclo virtuoso de generosidade e compaixão.</p>
      </section>
      <section class="colunaDQuemSomos">
        <img src="./assets/img/logof2s.png" height="100rem" />
      </section>
    </div>
    <div id="parceiros">
      <h1>Nossos Parceiros</h1>
      <p>Seja um parceiro também, <a href="#quero-ser-parceiro" class="text-decoration-none">clique aqui!</a></p> 
    <div id="nossos-parceiros" class="parceirosEstilo">
      <article>
        <section class="nossos-parceiros" id="ecofresco" data-name="EcoFresco">
          <a href="./ecofresco.html">
          <img src="./assets/img/parceiros/ecofresco.png" alt="Ecofresco"></a>
        </section>

        <section class="nossos-parceiros" id="healthybite" data-name="HealthyBite">
          <a href="./healthybite.html">
          <img src="./assets/img/parceiros/healthybite.png" alt="Healthybite"></a>
        </section>

        <section class="nossos-parceiros" id="serenescape" data-name="SereneScape">
          <a href="./serenescape.html">
          <img src="./assets/img/parceiros/serenescape.png" alt="Serenescape"></a>
        </section>

        <section class="nossos-parceiros" id="technova" data-name="TechNova">
          <a href="./technova.html">
          <img src="./assets/img/parceiros/technova.png" alt="Technova"></a>
        </section>

        <section class="nossos-parceiros" id="urbanpulse" data-name="UrbanPulse">
          <a href="./urbanpulse.html">
          <img src="./assets/img/parceiros/urbanpulse.png" alt="Urbanpulse"></a>
        </section>
      </article>
    </div>
    </div>

    <article id="depoimentos">
      <div class="containerDepoimentos">
        <section>
          <div class="perfil">
            <h1>Carlos</h1>
            <img src="./assets/img/depoimentos/carlos.png" alt="Carlos">
            <p>36 anos</p>
            <p>Salvador/BA</p>
          </div>
          <p class="comentario">Nós que trabalhamos no ramo de restaurantes sabemos como é frequente o desperdício de alimentos. Poder ressignificar o que antes ia para o lixo é mágico!</p>
        </section>
          <section>
            <div class="perfil">
              <h1>Esther</h1>
              <img src="./assets/img/depoimentos/esther.png" alt="Esther">
              <p>82 anos</p>
              <p>Itaimbibi/SP</p>
            </div>
            <p class="comentario">Iniciativa linda, espero que possam ampliar o projeto e apoiar cada vez mais pessoas!</p>
          </section>

          <section>
            <div class="perfil">
              <h1>Pedro</h1>
              <img src="./assets/img/depoimentos/pedro.png" alt="Pedro">
              <p>36 anos</p>
              <p>Vitória/ES</p>
            </div>
            <p class="comentario">Eu acompanho o projeto desde o início, o trabalho que eles fazem é lindo demais!</p>
          </section>

          <section>
            <div class="perfil">
              <h1>Maria</h1>
              <img src="./assets/img/depoimentos/maria.png" alt="Maria">
              <p>24 anos</p>
              <p>Niterói/RJ</p>
            </div>
            <p class="comentario">O Food2Save é uma iniciativa criativa que salva muitas vidas, tenho orgulho de apoiar o projeto.</p>
          </section>
      </div>
      
    </article>


    <div id="quero-ser-parceiro">
      <img src="./assets/img/logof2s.png" height="100rem" />
      <form>
        <h2>Quero ser Parceiro</h2>
        <p>Ajudar é um gesto de amor!</p>

        <label for="id">Identificador único</label>
        <input class="form-control" type="text" id="id" placeholder="Seu ID aqui" required>

        <label for="nome">Nome do Parceiro(a)</label>
        <input class="form-control" type="text" id="nome" placeholder="Digite o nome do parceiro(a)" required>

        <label for="email">E-mail</label>
        <input class="form-control" type="text" id="email" placeholder="email@exemplo.com" required>

        <label for="phone">Telefone</label>
        <input class="form-control" type="text" id="phone" placeholder="(00)0000-0000" required>

        <label for="endereco">Endereço</label>
        <input class="form-control" type="text" id="endereco" required></input>

        <label for="descricao">Descrição</label>
        <textarea class="form-control" type="text" id="descricao" rows="2" required></textarea>

        <button type="button" class="btn btn-success mt-2">Enviar</button>
      </form>
    </div>

    <div id="cad-doacoes">
      <img src="./assets/img/logof2s.png" height="100rem" />
      <form>
        <h2>Cadastro de doações</h2>
        <label for="id">Identificador único</label>
        <input class="form-control" type="text" id="id" placeholder="Seu ID aqui" required>

        <label for="nome">Nome Completo</label>
        <input class="form-control" type="text" id="nome" placeholder="Digite o nome do parceiro(a)" required>

        <label for="phone">Telefone</label>
        <input class="form-control" type="text" id="phone" placeholder="(00)0000-0000" required>

        <label for="email">E-mail</label>
        <input class="form-control" type="text" id="email" placeholder="email@exemplo.com" required>

        <label for="endereco">Endereço</label>
        <textarea class="form-control" type="text" id="endereco" rows="1" required></textarea>

        <label for="receptor">Receptor</label>
        <input class="form-control" type="text" id="receptor" required>

        <label for="alimento">Alimento</label>
        <input class="form-control" type="text" id="alimento" required>

        <label for="due">Data de Validade</label>
        <input class="form-control" type="date" id="datemax" name="datemax" min="2024-02-18" placeholder="AAAA/MM/DD">

        <label for="quantity">Quantidade</label>
        <input class="form-control" type="number" id="quantity" name="quantity" min="1">

        <label for="files">Arquivos</label>
        <input class="form-control" type="file" id="files" name="files" multiple>

        <button type="button" class="btn btn-success mt-2">Enviar</button>
      </form>
    </div>


    <div id="cadastro-alimentos">
      <img src="./assets/img/logof2s.png" height="100rem" />
      <form>
        <h2>Cadastro de Alimentos</h2>
        <p>Compartilhar alimenta a alma!</p>

        <label for="id">Identificador Único</label>
        <input class="form-control" type="text" id="id" placeholder="Seu ID aqui" required>

        <label for="descricao">Descrição</label>
        <textarea class="form-control" type="text" id="descricao" rows="3" required></textarea>

        <label for="files">Imagens</label>
        <input class="form-control" type="file" id="files" name="files" multiple><br>
        <button type="button" class="btn btn-success mt-2">Enviar</button>
      </form>
    </div>

      <div id="contato">
        <img src="./assets/img/logof2s.png" height="100rem" />
        <form>
          <h2>Contato</h2>
          <p>Entre em contato conosco!</p>
          <label for="nome">Nome</label>
          <input class="form-control" type="text" id="nome" placeholder="Seu nome aqui" required>

          <label for="phone">Telefone</label>
          <input class="form-control" type="text" id="phone" placeholder="(00)0000-0000" required>

          <label for="email">E-mail</label>
          <input class="form-control" type="text" id="email" placeholder="email@exemplo.com" required>

          <label for="mensagem">Mensagem</label>
          <textarea class="form-control" type="text" id="mensagem" rows="3" placeholder="Deixe sua mensagem aqui"></textarea>

          <button type="button" class="btn btn-success mt-2">Enviar</button>
        </form>
      </div>    
  </main>


  <nav>
    <ul>
      <li><a href="#home">HOME</a>
      </li>
      <li><a href="#quemSomos">QUEM SOMOS</a></li>
      <li><a href="#parceiros">PARCEIROS</a></li>
      <li><a href="#depoimentos">DEPOIMENTOS</a></li>
      <li><a href="#quero-ser-parceiro">QUERO SER PARCEIRO</a></li>
      <li><a href="#cad-doacoes">CADASTRO DE DOAÇÕES</a></li>
      <li><a href="#cadastro-alimentos">CADASTRO DE ALIMENTOS</a></li>
      <li><a href="#contato">CONTATO</a></li>
    </ul>
  </nav>


  <script src="/assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>