<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Food2Save</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>Nossos Parceiros</h1>
  <img src="./assets/img/parceiros/serenescape.png" alt="">
    <h4>SereneScape</h4>
  <p>
    SereneScape é uma agência de viagens dedicada a proporcionar experiências memoráveis e sustentáveis em destinos exóticos ao redor do mundo. Nossa equipe apaixonada por viagens trabalha incansavelmente para criar itinerários personalizados que combinam aventura, cultura e conservação ambiental. Do topo das montanhas às profundezas dos oceanos, oferecemos uma variedade de pacotes de viagens que destacam a beleza natural e a riqueza cultural de cada destino. Além disso, estamos comprometidos em promover práticas de turismo responsável e apoiar as comunidades locais em que operamos, garantindo que nossas viagens deixem um impacto positivo duradouro.
  </p>

  <p>Voltar para <a href="./index.html">Página Inicial</a>.</p>

  <script src="/assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
