<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Food2Save</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>Nossos Parceiros</h1>
  <img src="./assets/img/parceiros/technova.png" alt="">
    <h4>TechNova</h4>
  <p>
    TechNova é uma empresa de tecnologia inovadora que busca revolucionar o cenário digital com soluções criativas e eficientes. Especializada no desenvolvimento de software e aplicativos personalizados, nossa equipe de especialistas em tecnologia está comprometida em transformar ideias em realidade. Desde startups ambiciosas até grandes corporações, fornecemos serviços de consultoria, design e desenvolvimento para atender às necessidades exclusivas de cada cliente. Nosso compromisso com a excelência e a inovação nos coloca na vanguarda do progresso tecnológico, capacitando empresas a alcançarem novos patamares de sucesso em um mundo digital em constante evolução.
  </p>

  <p>Voltar para <a href="./index.html">Página Inicial</a>.</p>

  <script src="/assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
