<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Food2Save</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>Nossos Parceiros</h1>
  <img src="./assets/img/parceiros/urbanpulse.png" alt="">
    <h4>UrbanPulse</h4>
  <p>
    UrbanPulse é uma empresa de análise de dados urbanos dedicada a fornecer insights valiosos e soluções inovadoras para governos, empresas e organizações sem fins lucrativos. Utilizando tecnologias avançadas de coleta e análise de dados, ajudamos nossos clientes a compreender e enfrentar os desafios complexos das áreas urbanas modernas. Desde planejamento de transporte e uso da terra até desenvolvimento econômico e sustentabilidade ambiental, nossas análises abrangentes e visualizações intuitivas fornecem o conhecimento necessário para tomar decisões informadas e construir cidades mais inteligentes e habitáveis para todos. Com o UrbanPulse, o futuro das cidades está ao seu alcance.
  </p>

  <p>Voltar para <a href="./index.html">Página Inicial</a>.</p>

  <script src="/assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>

